# .env.example
# Copy to .env after filling the actual values

# App settings
APP_NAME="API"
APP_VERSION="0.0.1"
DEBUG=false

# Server
HOST=0.0.0.0
PORT=8000

# MongoDB connection
MONGO_URI=mongodb+srv://user:pwd@clustername-cluster.r8pes.mongodb.net/
MONGO_DB=collection_name

# JWT config
JWT_SECRET= put-a-secret-key-usually-a-long-random-string
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60   

# CORS
CORS_ORIGINS=*
